# shmatok_andersen

./: .gitignore  README.md
Projects_Shmatok/: Shmatok_Fourth_task.txt
Projects_Shmatok/Shmatok_First_task/src/main/java/org/itstep/: SayHello.java
Projects_Smatok/Shmatok_First_task/: pom.xml
Projects_Smatok/Shmatok_Second_task/: pom.xml
Projects_Smatok/Shmatok_Second_task/src/main/java/org/itstep/: HelloName.java
Projects_Smatok/Shmatok_Third_task/: pom.xml
Projects_Smatok/Shmatok_Third_task/src/main/java/org/itstep/: MultiplesOfThree.java
